; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-pico-devkitm-2]
platform = espressif32
board = pico32
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps =
    fastled/FastLED@^3.6.0
    https://github.com/m5stack/M5Atom#0.1.2

build_type = debug
monitor_filters = esp32_exception_decoder